package gowynn

type ItemsList struct {
	Items []struct {
		Name                  string      `json:"name"`
		Tier                  string      `json:"tier"`
		Type                  string      `json:"type,omitempty"`
		Set                   string      `json:"set"`
		Restrictions          string      `json:"restrictions,omitempty"`
		Material              string      `json:"material"`
		DropType              string      `json:"dropType"`
		AddedLore             string      `json:"addedLore"`
		Sockets               int         `json:"sockets"`
		Damage                string      `json:"damage,omitempty"`
		EarthDamage           string      `json:"earthDamage,omitempty"`
		ThunderDamage         string      `json:"thunderDamage,omitempty"`
		WaterDamage           string      `json:"waterDamage,omitempty"`
		FireDamage            string      `json:"fireDamage,omitempty"`
		AirDamage             string      `json:"airDamage,omitempty"`
		AttackSpeed           string      `json:"attackSpeed,omitempty"`
		Level                 int         `json:"level"`
		Quest                 string      `json:"quest"`
		ClassRequirement      string      `json:"classRequirement"`
		Strength              int         `json:"strength"`
		Dexterity             int         `json:"dexterity"`
		Intelligence          int         `json:"intelligence"`
		Defense               int         `json:"defense"`
		Agility               int         `json:"agility"`
		StrengthPoints        int         `json:"strengthPoints"`
		DexterityPoints       int         `json:"dexterityPoints"`
		IntelligencePoints    int         `json:"intelligencePoints"`
		DefensePoints         int         `json:"defensePoints"`
		AgilityPoints         int         `json:"agilityPoints"`
		DamageBonus           int         `json:"damageBonus"`
		DamageBonusRaw        int         `json:"damageBonusRaw"`
		SpellDamage           int         `json:"spellDamage"`
		SpellDamageRaw        int         `json:"spellDamageRaw"`
		RainbowSpellDamageRaw int         `json:"rainbowSpellDamageRaw"`
		HealthRegen           int         `json:"healthRegen"`
		HealthRegenRaw        int         `json:"healthRegenRaw"`
		HealthBonus           int         `json:"healthBonus"`
		Poison                int         `json:"poison"`
		LifeSteal             int         `json:"lifeSteal"`
		ManaRegen             int         `json:"manaRegen"`
		ManaSteal             int         `json:"manaSteal"`
		SpellCostPct1         int         `json:"spellCostPct1"`
		SpellCostRaw1         int         `json:"spellCostRaw1"`
		SpellCostPct2         int         `json:"spellCostPct2"`
		SpellCostRaw2         int         `json:"spellCostRaw2"`
		SpellCostPct3         int         `json:"spellCostPct3"`
		SpellCostRaw3         int         `json:"spellCostRaw3"`
		SpellCostPct4         int         `json:"spellCostPct4"`
		SpellCostRaw4         int         `json:"spellCostRaw4"`
		Thorns                int         `json:"thorns"`
		Reflection            int         `json:"reflection"`
		AttackSpeedBonus      int         `json:"attackSpeedBonus"`
		Speed                 int         `json:"speed"`
		Exploding             int         `json:"exploding"`
		SoulPoints            int         `json:"soulPoints"`
		Sprint                int         `json:"sprint"`
		SprintRegen           int         `json:"sprintRegen"`
		JumpHeight            int         `json:"jumpHeight"`
		XpBonus               int         `json:"xpBonus"`
		LootBonus             int         `json:"lootBonus"`
		LootQuality           int         `json:"lootQuality"`
		EmeraldStealing       int         `json:"emeraldStealing"`
		GatherXpBonus         int         `json:"gatherXpBonus"`
		GatherSpeed           int         `json:"gatherSpeed"`
		BonusEarthDamage      int         `json:"bonusEarthDamage"`
		BonusThunderDamage    int         `json:"bonusThunderDamage"`
		BonusWaterDamage      int         `json:"bonusWaterDamage"`
		BonusFireDamage       int         `json:"bonusFireDamage"`
		BonusAirDamage        int         `json:"bonusAirDamage"`
		BonusEarthDefense     int         `json:"bonusEarthDefense"`
		BonusThunderDefense   int         `json:"bonusThunderDefense"`
		BonusWaterDefense     int         `json:"bonusWaterDefense"`
		BonusFireDefense      int         `json:"bonusFireDefense"`
		BonusAirDefense       int         `json:"bonusAirDefense"`
		Category              string      `json:"category"`
		ArmorType             string      `json:"armorType,omitempty"`
		ArmorColor            interface{} `json:"armorColor,omitempty"`
		Health                int         `json:"health,omitempty"`
		EarthDefense          int         `json:"earthDefense,omitempty"`
		ThunderDefense        int         `json:"thunderDefense,omitempty"`
		WaterDefense          int         `json:"waterDefense,omitempty"`
		FireDefense           int         `json:"fireDefense,omitempty"`
		AirDefense            int         `json:"airDefense,omitempty"`
		AccessoryType         string      `json:"accessoryType,omitempty"`
		DisplayName           string      `json:"displayName,omitempty"`
		MajorIds              []string    `json:"majorIds,omitempty"`
		Identified            bool        `json:"identified,omitempty"`
		SpellCost3Pct         int         `json:"spellCost3Pct,omitempty"`
		SpellCost2Pct         int         `json:"spellCost2Pct,omitempty"`
		SpellCost1Pct         int         `json:"spellCost1Pct,omitempty"`
		SpellCost4Pct         int         `json:"spellCost4Pct,omitempty"`
		Stealing              int         `json:"stealing,omitempty"`
		Skin                  string      `json:"skin,omitempty"`
	} `json:"items"`
	Request struct {
		Timestamp int     `json:"timestamp"`
		Version   float64 `json:"version"`
	} `json:"request"`
}
